<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Yeung's Page
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="yeung, cmu, stat, statml, carnegie mellon" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">YEUNG</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="Resume">
		                Resume
		            </a>
		        </li>
		        
		        <li>
		            <a href="/projects/" title="Projects">
		                Projects
		            </a>
		        </li>
		        
		        <li>
		            <a href="" title="Gallary">
		                Gallary
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/yyeung-lam" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="/null" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="medium" href="https://medium.com/@yuyangli_93906" target="_blank" rel="noopener">
                            <i class="icon fa fa-medium"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://nickcdryan.files.wordpress.com/2017/04/dists.png?w=640);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >MLE/MAP</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="MLE-MAP"><a href="#MLE-MAP" class="headerlink" title="MLE/MAP"></a>MLE/MAP</h2><h3 id="Learning-Objectives"><a href="#Learning-Objectives" class="headerlink" title="Learning Objectives"></a>Learning Objectives</h3><ul>
<li><input checked="" disabled="" type="checkbox"> Recall probability basics, including but not limited to: discrete and continuous random variables, probability mass functions, probability density functions, events vs. random variables, expectation and variance, joint probability distributions, marginal probabilities, conditional probabilities, independence, conditional independence</li>
<li><input checked="" disabled="" type="checkbox"> Describe common probability distributions such as the Beta, Dirichlet, Multinomial, Categorical, Gaussian, Exponential, etc.</li>
<li><input checked="" disabled="" type="checkbox"> State the principle of maximum likelihood estimation and explain what it tries to accomplish</li>
<li><input checked="" disabled="" type="checkbox"> State the principle of maximum a posteriori estimation and explain why we use it</li>
<li><input checked="" disabled="" type="checkbox"> Derive the MLE or MAP parameters of a simple model in closed form</li>
</ul>
<h4 id="Likelihood-Function"><a href="#Likelihood-Function" class="headerlink" title="Likelihood Function"></a>Likelihood Function</h4><ul>
<li><p>N samples $D={x^{(i)}}_{i=1}^N$ from i.i.d random variable $X$</p>
<ul>
<li>The likelihood function: multiple of pmf/pdf</li>
</ul>
</li>
<li><p>N samples $D={(x^{(i)},y^{(i)})}_{i=1}^N$ from a <em>pair</em> of random variable $X,Y$</p>
</li>
<li><p>Conditional likelihood function</p>
<ul>
<li>Case 1: $Y$ is discrete, $L(\theta) = \prod p(y^{(i)}|x^{(i)}, \theta)$</li>
<li>Case 2: $Y$ is continuous, $L(\theta) = \prod f(y^{(i)}|x^{(i)}, \theta)$</li>
</ul>
</li>
<li><p>Joint likelihood function</p>
<ul>
<li>Case 1: $X,Y$ is discrete, $L(\theta) = \prod p(x^{(i)}, y^{(i)}|\theta)$</li>
<li>Case 2: $X,Y$ is continuous, $L(\theta) = \prod f(x^{(i)}, y^{(i)}|\theta)$</li>
<li>Case 3: $Y$ discrete $X$ continuous, $L(\theta) = \prod f(x^{(i)}|y^{(i)},\alpha)p(y^{(i)}|\beta)$</li>
<li>Case 4: $Y$ continuous $X$ discrete, $L(\theta) = \prod p(x^{(i)}|y^{(i)}, \alpha)f(y^{(i)}|\beta)$</li>
</ul>
</li>
</ul>
<h4 id="Maximum-Likelihood-Estimator"><a href="#Maximum-Likelihood-Estimator" class="headerlink" title="Maximum Likelihood Estimator"></a>Maximum Likelihood Estimator</h4><p><strong>Principle of MLE:</strong> Choose the parameters that maximizes the likelihood of the observed data. $$\theta^{MLE} = \argmax\prod_{i=1}^Np(\mathbf{x}^{(i)}|\theta)$$</p>
<ul>
<li>MLE tries to allocate <strong>as much</strong> probability mass as possible to the things we observed</li>
<li>… <strong>at the expense</strong> of the things we have not observed</li>
<li>Calculated by setting derivative of log-likelihood to zero</li>
</ul>
<h4 id="Maximum-a-posteriori-MAP-Estimation"><a href="#Maximum-a-posteriori-MAP-Estimation" class="headerlink" title="Maximum a posteriori (MAP) Estimation"></a>Maximum a posteriori (MAP) Estimation</h4><p><strong>Principle of Maximum a posteriori (MAP) Estimation:</strong> Choose the parameters that maximize the <strong>posterior</strong> of the parameters given the data. $$\theta^{MAP} =\argmax\prod_{i=1}^Np(\theta|\mathbf{x}^{(i)}) = \argmax\prod_{i=1}^N\frac{p(\mathbf{x}^{(i)}|\theta) p(\theta)}{p(\mathbf{x}^{(i)})}= \argmax \prod_{i=1}^Np(\mathbf{x}^{(i)}|\theta)p(\theta)$$</p>
<ul>
<li>More smooth estimator than MLE</li>
</ul>
<h4 id="Example-of-MLE-MAP"><a href="#Example-of-MLE-MAP" class="headerlink" title="Example of MLE/MAP"></a>Example of MLE/MAP</h4><p>$x^{(i)}\sim Bernoulli(\phi)$, $\phi\sim Beta(\alpha,\beta)$. Let $N_1 = #(x^{(i)} = 1), N_0 = #(x^{(i)} = 0)$</p>
<ul>
<li>$\phi^{MLE} = \frac{N_1}{N_1+N_0}$</li>
<li>$\phi^{MAP} = \frac{N_1’}{N_1’+N_0’} = \frac{N_1+\alpha-1}{N_1+\alpha-1+N_0+\beta-1}$</li>
</ul>
<p>Copyright (c) 2020 Copyright Yeung All Rights Reserved.</p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2021 </span> 
			
        </div>
    </div>
</body>



 	
</html>
